PORT=3000
MONGO_URL=mongodb+srv://muhammadsahad:sjoa0Dl6f12qn8QD@cluster0.osk6o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
JWT_SECRET=sahad123
CLOUDINARY_CLOUD_NAME=dfl9q2j8b
CLOUDINARY_API_KEY=837692566178199
CLOUDINARY_API_SECRET=MZmJ8a5Usp8XzLzsIzP5BUkXYhA
CLOUDINARY_URL=cloudinary://837692566178199:MZmJ8a5Usp8XzLzsIzP5BUkXYhA@dfl9q2j8b